########################
###  TMUX Plugins    ###
########################
# -----------------------
# tmux plugins
# -----------------------
# 1. add plugin to list below
# 2. refresh config with ctrl-a r
# 3. install new plugin with ctrl-a I
# 4. remove plugin with Ctrl-a + alt + u
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

#######################
### Custom settings ###
#######################

# mouse support

set -g mouse on

# mouse scrolling https://wiki.archlinux.org/index.php/Tmux
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

# ref - https://gist.github.com/BretFisher/64014cac2f229684dffcd02b0f530751
# Allow mouse to select which pane to use
set -g mouse-select-pane on

# Allow mouse dragging to resize panes
set -g mouse-resize-pane on

# Allow mouse to select windows
set -g mouse-select-window on

# end of mouse support

set -g history-limit 20000

# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# # client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# make delay shorter
set -sg escape-time 0

# tile all windows
unbind =
bind = select-layout tiled

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

#####################
#### Key bindings ###
#####################

# reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display "Config has been reloaded"

# quickly open a new window
# bind N new-window

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# synchronize all panes in a window
# it simultaneously sends keyboard input from one pane to the rest of the panes. 
unbind [
bind [ setw synchronize-panes

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10
#
# # enable mouse support for switching panes/windows
#set -g mouse-select-pane on

# maximizing and restoring windows

# set vi mode for copy mode
setw -g mode-keys vi
# # more settings to make copy-mode more vim-like
unbind [ "already unbinded
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -T vi-copy 'v' begin-selection
bind -T vi-copy 'y' copy-selection

#POWERLINE
# source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
# set-option -g default-terminal "screen-256color"

# kill window - https://stackoverflow.com/questions/7771557
unbind &
bind q killw

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

run '~/.config/tmux/plugins/tpm/tpm'
